@import 'open-props/style';

* {
  box-sizing: border-box;
}

:root {
  --dark: var(--gray-9);
  --light: var(--gray-2);
  --accent: var(--pink-5);
  --accent-secondary: var(--violet-4);
  font-family: var(--font-sans);
}

body {
  display: grid;
  grid-template-rows: 3rem 1fr;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    'header header'
    'sidebar main';
  height: 100vh;
  overflow: hidden;
  padding: 0;
  margin: 0;
  background-color: var(--dark);
  color: var(--light);
  font-size: var(--font-size-1);
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  /* justify-content: space-between; */
  padding: 0.5rem;
  background: var(--gray-8);
  z-index: 300;
  border-bottom: 1px solid var(--gray-7);
}

main {
  grid-area: main;
  overflow-y: auto;
}

#brand {
  display: flex;
  gap: 1rem;
  align-items: baseline;
  font-size: 1.5rem;
  color: var(--accent);
  cursor: pointer;
}

#sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  width: 3rem;
  overflow: hidden;
  transition: all 0.3s ease-out;
  background: var(--gray-8);
  z-index: 200;
}

.expanded {
  min-width: 20ch;
  /* border-right: 1px solid var(--accent-dark); */
}

.icon-button {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--accent-secondary-mid);
  min-height: 3rem;
  max-height: 3rem;
  font-size: 1.5rem;
  padding: 1rem 0.75rem;
  transition: all 0.3s ease-out;
  overflow: hidden;
}

.icon-button:hover,
.current {
  color: var(--accent-secondary);
  background-color: var(--dark);
}

.icon-button .button-label {
  font-size: 1rem;
}

.sub-header {
  background: var(--dark-mid);
  min-height: 3rem;
  max-height: 3rem;
}

.content-sub-header {
  position: sticky;
  right: 0;
  left: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
  background: var(--gray-8);
  border-left: 1px solid var(--dark);
  padding-inline: 1rem;
  height: 3rem;
}

.page {
  position: relative;
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.2) inset;
}

.page-heading {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 1.25rem;
}

.page-heading h2 {
  font-size: 1rem;
}

.page-layout-control {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.page-content {
  background: var(--gray-7);
  padding: 1rem;
}

.icon-control-button {
  font-size: 1.5rem;
  padding: 0;
  background: transparent;
  border: none;
  color: var(--accent-secondary-mid);
  transition: color 0.3s ease-out;
}

.icon-control-button:hover {
  color: var(--accent-secondary);
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15vh;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--font-letterspacing-3);
  line-height: var(--font-lineheight-0);
  margin: 0;
  padding: 0;
}

a {
  color: var(--accent);
  text-decoration: none;
  transition: color 0.3s ease-out;
}

a:hover {
  color: var(--accent-secondary) !important;
}

input[type='text'] {
  border: none;
  border: 1px solid var(--gray-7);
  border-radius: var(--radius-6);
  background: var(--gray-9);
  padding: 0.25rem 0.75rem;
  color: var(--light) !important;
  font-size: var(--font-size-1);
}

input[type='text']:focus {
  outline: 1px solid var(--gray-6);
  border-color: var(--gray-6);
  outline-offset: -1px;
}
